<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Boilerplate</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- now this script will be loaded through webpack -->
    <!-- <script src="https://unpkg.com/react@16.0.0/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16.0.0/umd/react-dom.development.js"></script> -->
    <!-- change this script to bundle -->
    <!-- <script src="scripts/app.js"></script> -->
    <script src="/bundle.js"></script>
    <script type="text/javascript" src="bundle.js"></script>
  </body>
</html>
